

12
div + .small,plate + apple
.piatto + mela

13
bento + pickle,bento ~ pickle


14
plate>apple

15
plate :firstchild

16
plate>apple,plate>pickle

17
apple,pickle

18
plate:nth-child(3)

19
bento:nth-last-child(3)  difficolta

20
apple:first-of-type

21
plate:nth-of-type(even)


22
plate:nth-of-type(2n+3)

23
plate apple:only-of-type

24
orange:last-of-type,apple:last-of-type

25
bento:empty

26
apple:not(.small)

27
[for]

28
plate[for]

29
[for="Vitaly"]

30
[for^="Sa"]

31
[for$="ato"]

32

[for*="obb"]



